/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.m2msolutions.m2mcomputadordebordo;

public final class R {
    public static final class array {
        public static final int baudrates_name=0x7f060000;
        public static final int baudrates_value=0x7f060001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int barra_topo=0x7f020000;
        public static final int barra_verde=0x7f020001;
        public static final int base_info_terminal=0x7f020002;
        public static final int base_sinotico=0x7f020003;
        public static final int bg=0x7f020004;
        public static final int bg_geral=0x7f020005;
        public static final int bus_chat=0x7f020006;
        public static final int bus_chat_button_background=0x7f020007;
        public static final int bus_chat_focussed=0x7f020008;
        public static final int bus_chat_pressed=0x7f020009;
        public static final int busca_rota=0x7f02000a;
        public static final int busca_rota_button_background=0x7f02000b;
        public static final int busca_rota_focussed=0x7f02000c;
        public static final int busca_rota_pressed=0x7f02000d;
        public static final int busca_rotas=0x7f02000e;
        public static final int busca_rotas_focussed=0x7f02000f;
        public static final int busca_rotas_pressed=0x7f020010;
        public static final int buschat=0x7f020011;
        public static final int buschat_focussed=0x7f020012;
        public static final int buschat_pressed=0x7f020013;
        public static final int caixa_info_posicao_atual=0x7f020014;
        public static final int caixa_info_ternimal=0x7f020015;
        public static final int cancelar=0x7f020016;
        public static final int config=0x7f020017;
        public static final int config_button_background=0x7f020018;
        public static final int config_focussed=0x7f020019;
        public static final int config_pressed=0x7f02001a;
        public static final int counter_ios=0x7f02001b;
        public static final int finish_route_button_background=0x7f02001c;
        public static final int foto_background=0x7f02001d;
        public static final int help=0x7f02001e;
        public static final int help_button_background=0x7f02001f;
        public static final int help_focussed=0x7f020020;
        public static final int help_pressed=0x7f020021;
        public static final int ic_action_search=0x7f020022;
        public static final int ic_launcher=0x7f020023;
        public static final int icon_list=0x7f020024;
        public static final int icone_busca=0x7f020025;
        public static final int icone_busca_focus=0x7f020026;
        public static final int icone_busca_pressed=0x7f020027;
        public static final int icone_busca_veiculos_focused=0x7f020028;
        public static final int icone_carro=0x7f020029;
        public static final int icone_carro_sinotico=0x7f02002a;
        public static final int icone_enviar=0x7f02002b;
        public static final int icone_mensagem_audio=0x7f02002c;
        public static final int icone_mensagem_escrita=0x7f02002d;
        public static final int icone_terminal=0x7f02002e;
        public static final int icone_ternimal_sinotico=0x7f02002f;
        public static final int info_bar=0x7f020030;
        public static final int linha_eficiencia_amarela=0x7f020031;
        public static final int linha_eficiencia_verde=0x7f020032;
        public static final int linha_eficiencia_vermelho=0x7f020033;
        public static final int list_divider=0x7f020034;
        public static final int lista=0x7f020035;
        public static final int lista_button_background=0x7f020036;
        public static final int lista_eventos=0x7f020037;
        public static final int lista_eventos_focussed=0x7f020038;
        public static final int lista_eventos_pressed=0x7f020039;
        public static final int lista_focussed=0x7f02003a;
        public static final int lista_pressed=0x7f02003b;
        public static final int log_off=0x7f02003c;
        public static final int logo=0x7f02003d;
        public static final int logo_m2m_01=0x7f02003e;
        public static final int lupa_busca=0x7f02003f;
        public static final int m2m_line=0x7f020040;
        public static final int mensagem_pre=0x7f020041;
        public static final int mensagem_pre_focussed=0x7f020042;
        public static final int mensagem_pre_pressed=0x7f020043;
        public static final int menu=0x7f020044;
        public static final int menu_button_background=0x7f020045;
        public static final int menu_focussed=0x7f020046;
        public static final int menu_pressed=0x7f020047;
        public static final int message_icon_list=0x7f020048;
        public static final int motorista=0x7f020049;
        public static final int msg_pre_button_background=0x7f02004a;
        public static final int mspre_button=0x7f02004b;
        public static final int paradas=0x7f02004c;
        public static final int sair_rot_button_background=0x7f02004d;
        public static final int sair_rota=0x7f02004e;
        public static final int sair_rota_atual=0x7f02004f;
        public static final int sair_rota_atual_focussed=0x7f020050;
        public static final int sair_rota_atual_pressed=0x7f020051;
        public static final int sair_rota_focussed=0x7f020052;
        public static final int school_bus=0x7f020053;
        public static final int search_button_background=0x7f020054;
        public static final int selecionar_rota=0x7f020055;
        public static final int selecionar_rota_focussed=0x7f020056;
        public static final int selecionar_rota_pressed=0x7f020057;
        public static final int select_route_button_background=0x7f020058;
        public static final int send_button=0x7f020059;
        public static final int setadireita=0x7f02005a;
        public static final int setaesquerda=0x7f02005b;
        public static final int sinotico=0x7f02005c;
        public static final int sinotico_bg=0x7f02005d;
        public static final int sinotico_button_background=0x7f02005e;
        public static final int sinotico_focussed=0x7f02005f;
        public static final int sinotico_pressed=0x7f020060;
        public static final int sonitico_pressed=0x7f020061;
        public static final int splash=0x7f020062;
        public static final int status_linha_amarela=0x7f020063;
        public static final int status_linha_verde=0x7f020064;
        public static final int status_linha_vermelho=0x7f020065;
        public static final int teclado_down=0x7f020066;
        public static final int teclado_up=0x7f020067;
        public static final int topo=0x7f020068;
        public static final int trocar_motorista=0x7f020069;
        public static final int user_1=0x7f02006a;
    }
    public static final class id {
        public static final int ButtonConfiguration=0x7f0a0039;
        public static final int ButtonConsole=0x7f0a0037;
        public static final int ButtonLoopback=0x7f0a0038;
        public static final int ButtonSetup=0x7f0a0036;
        public static final int ConfirmButton=0x7f0a0013;
        public static final int EditTextEmission=0x7f0a0012;
        public static final int EditTextReception=0x7f0a0011;
        public static final int ImageView01=0x7f0a0029;
        public static final int ImageView02=0x7f0a002c;
        public static final int LinearLayout01=0x7f0a0026;
        public static final int ReadButton=0x7f0a0014;
        public static final int RelativeLayout01=0x7f0a001e;
        public static final int RequestIdButton=0x7f0a003a;
        public static final int TextViewIncoming=0x7f0a002a;
        public static final int TextViewIncomingValue=0x7f0a002b;
        public static final int TextViewOutgoing=0x7f0a0027;
        public static final int TextViewOutgoingValue=0x7f0a0028;
        public static final int TextViewRequestedId=0x7f0a002d;
        public static final int abort_button=0x7f0a0024;
        public static final int busServiceName=0x7f0a0010;
        public static final int cancelButton=0x7f0a000d;
        public static final int cancelDialog=0x7f0a0034;
        public static final int chatButton=0x7f0a000b;
        public static final int chatContainer=0x7f0a0009;
        public static final int chegadaBox=0x7f0a0045;
        public static final int color_list_background=0x7f0a000e;
        public static final int diatanciaFinalBox=0x7f0a0047;
        public static final int distanciaPercorridaBox=0x7f0a0043;
        public static final int editTextReception=0x7f0a0035;
        public static final int eventoDescription=0x7f0a001c;
        public static final int eventoHora=0x7f0a001d;
        public static final int eventoTypeImage=0x7f0a0017;
        public static final int fixedHeader=0x7f0a0005;
        public static final int fotoMotorissta=0x7f0a0006;
        public static final int imageView1=0x7f0a0025;
        public static final int inputTextView=0x7f0a000a;
        public static final int lineSearch=0x7f0a000f;
        public static final int linha=0x7f0a0008;
        public static final int login_button=0x7f0a0023;
        public static final int logoEmpresa=0x7f0a0020;
        public static final int lowButtonContair=0x7f0a0049;
        public static final int mensagemPreList=0x7f0a0033;
        public static final int menu_settings=0x7f0a004a;
        public static final int message=0x7f0a002f;
        public static final int messageBackground=0x7f0a0030;
        public static final int messageDates=0x7f0a0032;
        public static final int messageOwner=0x7f0a0031;
        public static final int message_body=0x7f0a0018;
        public static final int msPreButton=0x7f0a000c;
        public static final int next=0x7f0a001b;
        public static final int paradaAtualBox=0x7f0a0040;
        public static final int partidaBox=0x7f0a003d;
        public static final int password=0x7f0a0022;
        public static final int passwordInfoText=0x7f0a0001;
        public static final int passwordLayout=0x7f0a0000;
        public static final int passwordOkBtn=0x7f0a0004;
        public static final int passwordOkCancel=0x7f0a0003;
        public static final int passwordText=0x7f0a0002;
        public static final int percentualBox=0x7f0a0044;
        public static final int previous=0x7f0a0019;
        public static final int previsaoChegadaBox=0x7f0a0046;
        public static final int quick_response=0x7f0a001a;
        public static final int relogio=0x7f0a0007;
        public static final int response=0x7f0a002e;
        public static final int restartServiceButton=0x7f0a003b;
        public static final int scrollView1=0x7f0a0016;
        public static final int sinoticoEfiencia=0x7f0a003c;
        public static final int tempoChegadaBox=0x7f0a0042;
        public static final int tempoPercorridoBox=0x7f0a0041;
        public static final int tempoProximaParada=0x7f0a003f;
        public static final int tempoSaidaBox=0x7f0a003e;
        public static final int textNotification=0x7f0a0015;
        public static final int textView1=0x7f0a001f;
        public static final int upButtonContair=0x7f0a0048;
        public static final int username=0x7f0a0021;
    }
    public static final class layout {
        public static final int autenticacao=0x7f030000;
        public static final int bus_chat=0x7f030001;
        public static final int bus_service_list=0x7f030002;
        public static final int bus_service_render_row=0x7f030003;
        public static final int console=0x7f030004;
        public static final int event_list=0x7f030005;
        public static final int event_notification=0x7f030006;
        public static final int evento_dialog=0x7f030007;
        public static final int evento_row_holder=0x7f030008;
        public static final int finish_route=0x7f030009;
        public static final int help=0x7f03000a;
        public static final int log_off_menu=0x7f03000b;
        public static final int login=0x7f03000c;
        public static final int loopback=0x7f03000d;
        public static final int main=0x7f03000e;
        public static final int main_new=0x7f03000f;
        public static final int message_dialog=0x7f030010;
        public static final int message_notification=0x7f030011;
        public static final int message_pre_render_row=0x7f030012;
        public static final int message_row_holder_info=0x7f030013;
        public static final int msg_pre_dialog=0x7f030014;
        public static final int msg_pre_list=0x7f030015;
        public static final int obs_editor_dialog=0x7f030016;
        public static final int serial_activity_listener=0x7f030017;
        public static final int settings=0x7f030018;
        public static final int sinotico=0x7f030019;
        public static final int sinotico_development=0x7f03001a;
        public static final int splash_screen=0x7f03001b;
        public static final int transparent_menu=0x7f03001c;
    }
    public static final class menu {
        public static final int serial_activity_listener=0x7f090000;
    }
    public static final class raw {
        public static final int ormlite_config=0x7f050000;
    }
    public static final class string {
        public static final int Foward=0x7f070042;
        public static final int OK=0x7f070014;
        public static final int abortar=0x7f070047;
        public static final int alert=0x7f070035;
        /**  general strings 
         */
        public static final int app_name=0x7f070000;
        public static final int ask_password=0x7f070009;
        public static final int back=0x7f070041;
        public static final int bus_chat=0x7f070010;
        public static final int busca_de_rotas=0x7f070027;
        public static final int cancel=0x7f07002d;
        public static final int change_driver=0x7f07002e;
        public static final int clean=0x7f070048;
        public static final int clean_session=0x7f07002f;
        public static final int close=0x7f070012;
        public static final int close_route=0x7f07001a;
        public static final int conected=0x7f070049;
        public static final int configura_o=0x7f070026;
        public static final int configuration=0x7f07000d;
        public static final int configuration_device=0x7f070005;
        public static final int confirm=0x7f07000a;
        public static final int console=0x7f070007;
        public static final int contected_problems=0x7f07004c;
        public static final int device_id_not_found=0x7f070013;
        public static final int disconected=0x7f07004b;
        public static final int emissao=0x7f070053;
        public static final int enviar=0x7f070052;
        public static final int erro=0x7f070011;
        public static final int error_configuration=0x7f070001;
        public static final int error_data=0x7f070037;
        public static final int error_impedancia=0x7f070004;
        public static final int error_security=0x7f070002;
        public static final int error_unknown=0x7f070003;
        public static final int event=0x7f070033;
        public static final int finish_route=0x7f070019;
        public static final int hello_world=0x7f070051;
        public static final int help=0x7f07002c;
        public static final int help_development=0x7f070045;
        public static final int import_data=0x7f070036;
        public static final int inicializar_leitura=0x7f070056;
        public static final int limpar_campos=0x7f070055;
        public static final int lista_de_eventos=0x7f070025;
        public static final int login_label=0x7f070022;
        public static final int logo_empresa=0x7f070044;
        public static final int logo_m2m=0x7f070043;
        public static final int loopback=0x7f070006;
        public static final int mensagem=0x7f07003a;
        public static final int menu_settings=0x7f070050;
        public static final int missing_info=0x7f07002a;
        public static final int motorista=0x7f070028;
        public static final int msg_sent=0x7f070016;
        public static final int msg_sent_description=0x7f070017;
        public static final int nao=0x7f070040;
        public static final int new_message=0x7f070031;
        public static final int no_events=0x7f070032;
        public static final int no_route=0x7f070034;
        public static final int no_sdcard=0x7f07003c;
        public static final int ok=0x7f07003d;
        public static final int operador=0x7f070029;
        public static final int pre_made_message=0x7f070015;
        public static final int pre_message=0x7f070030;
        public static final int recepcao=0x7f070054;
        public static final int reiniciar_a_porta_serial=0x7f07004e;
        public static final int request_id=0x7f07000e;
        public static final int response=0x7f07003e;
        public static final int route=0x7f07001c;
        public static final int route_finish=0x7f07001e;
        public static final int route_finish_description=0x7f070020;
        public static final int route_selected=0x7f07001b;
        public static final int route_selected_description=0x7f07001d;
        public static final int route_unfinish=0x7f07001f;
        public static final int sair_da_rota_atual=0x7f070024;
        public static final int select_route=0x7f070018;
        public static final int sem_eventos_disparados=0x7f07004d;
        public static final int send=0x7f07000f;
        public static final int send_quick_response=0x7f07003b;
        public static final int senha_label=0x7f070023;
        public static final int setup_serial=0x7f070008;
        public static final int sim=0x7f07003f;
        public static final int sinotico=0x7f070021;
        public static final int sinotico_em_desenvolvimento=0x7f070046;
        public static final int sucess=0x7f070038;
        public static final int sucess_memory=0x7f070039;
        public static final int title_activity_serial_activity_listener=0x7f07004f;
        public static final int try_conected=0x7f07004a;
        public static final int warning=0x7f07002b;
        public static final int wrong_password=0x7f07000b;
        public static final int wrong_password_or_user=0x7f07000c;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
    public static final class xml {
        public static final int serial_port_preferences=0x7f040000;
    }
}
